<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Little Tacos Shop</title>
    <meta charset="UTF-8">
    <meta name="author" content="CRAZY CODER">
    <meta name="description" content="This is my test website">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css" >
</head>
<body>
    <header>
        <h1>Welcome to The Little Tacos Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="./hours.html">Store Hours</a>
                </li>
                <li>
                    <a href="./conatct.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    <figure>
    <img src="./img/tacos_and_drink_400x267.png" alt="Tacos and Drink" title="We Love Tacos!" width="400" height="267">
    <figcaption>Tacos and A Drink</figcaption>
    </figure>
</header>
    <hr>
<main>
    <section id="about">
        <h2>About <abbr title="Litte Tacos Shop">LTS</abbr></h2>
        <p>
            <abbr title="Litte Tacos Shop">LTS</abbr> was founded in <time datetime="2023">2023</time>.Our shop was build from a <strong>Love of Tacos</strong>🌮🌮🌮. We hope that our shop adds a uinque and interesting place to our country.
        </p>
        <h3>Taco Trivia</h3>
        <aside>
            <details>
                <summary>When did Tacos first appear in the United States</summary>
                Jeffrey M. Pilcher, professor of history at the University of Minnesota say the earliest mention of Tacos in the united States are in newspaper from <time datetime="1905">1905</time>.
                (Source: <cite><a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/" target="_blank">smithsonian magaine</a></cite>)
            </details>
        </aside>
    </section>
    <hr>
    <section id="menu">
        <h2>Our Menu</h2>
        <table>
            <caption>our Tacos</caption>
            <thead>
                <tr>
                    <th scope="col">Tacos</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" rowspan="3">Crunchy</th>
                    <td>1</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$3.25</td>
                </tr>
                <tr>
                    <th scope="row" rowspan="3">Soft</th>
                    <td>1</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$4.50</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Chips &amp; Salsa $2</td>
                </tr>
            </tfoot>
        </table>
        <br>
        <a href="#">Back to Top</a>
    </section>
</main>
<hr>
<footer>
    <p>Copyright &copy; The Litte Tacos Shop</p>
</footer>
    
</body>
</html>